<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Index</title>
</head>
<body>
<h1>Login template</h1>

<!--Navigator-->
<a href="/read">Read</a>
<a href="/status">Status</a>
<a href="/list">List</a>

<H1>Welcome to Index</H1>
</body>
</html>