<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Registry</title>
  <style>
    .registry-form {
      border: chartreuse solid 20px;
    }
  </style>
</head>
<body>
<h1>Registry</h1>
<form action="/redirect/registry" method="post" class="registry-form">
  <span>Account:</span><input name="account"/>
  <br>
  <span>Password:</span><input name="password"/>
  <br>
  <span>Password:</span>
  <select name="gender">
    <option value="MALE">MALE</option>
    <option value="FEMALE">FEMALE</option>
  </select>
  <input type="submit" value="Submit"/>
</form>
</body>

</html>